#-------------------------------------------------------------------------------
# E V E N T H A N D L E R P R O P E R T I E S
#-------------------------------------------------------------------------------
eventhandler.include.class = org.apache.velocity.app.event.implement.IncludeRelativePath

#-------------------------------------------------------------------------------
# R E S O U R C E L O A D E R P R O P E R T I E S
#-------------------------------------------------------------------------------
resource.loader = webapp
webapp.resource.loader.description = Velocity Web Application Resource Loader
webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader

#-------------------------------------------------------------------------------
# R U N T I M E L O G
#-------------------------------------------------------------------------------
runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger = org.apache.velocity

#-------------------------------------------------------------------------------
# T E M P L A T E E N C O D I N G
#-------------------------------------------------------------------------------
input.encoding = UTF-8
output.encoding = UTF-8
default.contentType = text/html

#-------------------------------------------------------------------------------
# U S E R D I R E C T I V E S
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# V E L O C I M A C R O P R O P E R T I E S
#-------------------------------------------------------------------------------
